<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"/>
    <link rel="stylesheet" href="css/home.css">
    <script src="https://js.stripe.com/v3/"></script>

    <script th:inline="javascript">

        /*<![CDATA[*/

        var publicKey = /*[[${publicKey}]]*/ null;

        /*]]>*/
    </script>

    <script src="js/status.js" defer></script>
    <title>Status</title>
    <style>
        .message {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 20px;
            margin: 20px;
            font-size: 23px;
        }

        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="loading" id="loading">Loading...</div>
<header class="logoClass">
    <a href="/main" class="img"><img src="img/logo.png" class="image-logo" alt="logo"></a>
    <div class="links">
        <a sec:authorize="hasAnyAuthority('ADMIN', 'SUPER_ADMIN')" href="/admin/users">Admin Panel</a>
        <a href="/shows">Shows</a>
        <a class="active" href="/logout">Logout</a>
    </div>
</header>
<div class="container">
    <div class="form login">
        <div class="form-content message">
            <div class="message" id="message">
            </div>
        </div>
    </div>
</div>
</body>
</html>
