active.cipher.name=CAESAR
operation.type=ENCRYPTION
active.user.id=1
user.originalMessage=Hello everyone
caesar.key=3
vigenere.key=key

server.port=8089
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/flyway/default
spring.flyway.ignore-migration-patterns=*:missing
