spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.name=development-db
spring.datasource.username=postgres
spring.datasource.password=postgres
springdoc.swagger-ui.enabled=true
