server.port=8080
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/flyway
spring.flyway.ignore-migration-patterns=*:missing

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ms.karinatk@gmail.com
spring.mail.password=nzvtzvumnxdjbqrf

spring.web.resources.static-locations=classpath:/templates

stripe.api.publicKey=pk_test_51P9AD2E2A7mJNu4kzexhQMNy1Tf2bk91UjjToMM1jnVUqKRWnnVeNIb4tcVfSQwjB45eeqgNMC6ym9NdB7W7wUK700JRw8Cuqs
stripe.api.secretKey=sk_test_51P9AD2E2A7mJNu4kiCVnZ7ZDgSMzc4AksvwDcCgudBytEB992dWq5umdcAStcqC8zvUQz4zob74dU5LCRil3x9Qm00oJ2DLoRk
